# remap Ctrl-B to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap splitting commands to visual representations
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control (disable if selecting text gets messy)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# use zsh
set-option -g default-shell /bin/zsh
